ENV=DEVELOP
APP_NAME=ReactNativeCkl Dev
API_URL=www.google.com.vn

ANDROID_APP_ID=com.reactnativeckl.dev.app
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=com.reactnativeckl.dev
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1